# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/tododb?currentSchema=todo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=todouser
quarkus.datasource.password=redhat-19
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
